Stratus-TEST/stratus-actions/hello-world-docker/action.yml
name: "Hello World (Docker)"
description: "A minimal Docker action that echoes a greeting and demonstrates inputs/outputs."
author: "Stratus Team"

inputs:
  who-to-greet:
    description: "Who to greet"
    required: false
    default: "World"

outputs:
  time:
    description: "The time the greeting was generated"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

Stratus-TEST/stratus-actions/.github/workflows/test-actions.yml
- name: Test Hello World Docker Action
  id: hello-docker
  uses: ./hello-world-docker
  with:
    who-to-greet: "Stratus Docker"